<!DOCTYPE html>
<!--Author: Rachel Cunningham-->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Online Bakery Website">
	<meta name="keywords" content="Bakery, Rachel, Cake, Bread, Bake, Cupcake, Muffin">
	<meta name="author" content="Rachel Cunningham">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
	
	<title>Log In Page</title>
	
<style>
	/*Defines the background colour of the page as light pink.*/
	body {
		background-color: #FEDEF9;
	}
	
	/*Defines the wrapper class in which most of the content resides. Width, margin, colour, and font styles all defined.*/
	.wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 6px solid white;
		color: white;
		background-color: darkred;
		font-family: 'Love Ya Like A Sister', cursive;
		border-radius: 15px 15px 15px 15px; 
	}
	
	/*Defines the page footer at the bottom of the page.*/
	footer {
		clear: both;
		color: darkred;
		background-color: #FEDEF9;
		height: 65px;
		text-align: center;
		border-radius: 0px 0px 5px 5px; 
	}
	
	/*gives the class 'desc' within the section its own definitions of margins and border radius.*/
	section.desc {
		margin: 20px 20px 20px 20px;
		border-radius: 15px 15px 15px 15px; 
	}
	
	/*defines the header image at the top of the page.*/
	img.header {
		display: block;
		width: 700px;
		border-radius: 15px 15px 15px 15px;
		margin-left: auto;
		margin-right: auto; 
		border-radius: 15px 15px 15px 15px; 
	}
	
	/*describes the height of the FB image.*/
	img.facebookImage{
		height: 15px;
	}
	
	/*Defines the sidebar menu id.*/
	#mySidenav a {
		position: absolute; 
		left: 10px; 
		transition: 0.1s; 
		padding: 15px; 
		width: 120px; 
		text-decoration: none; 
		font-family: 'Love Ya Like A Sister', cursive;
		font-size: 20px; 
		color: white; 
		border-radius: 0 15px 15px 0; 
	}
	
	/*Asserts the animation on hover over the ids Sidenav: i.e. on hover move to the left.*/
	#mySidenav a:hover {
		left: 0; 
	}
	
	/*Defines each of the sidebar items and their ids.*/
	#home {
		top: 250px;
		background-color: darkred;
	}

	#bread {
		top: 310px;
		background-color: darkred; 
	}

	#cake {
		top: 370px;
		background-color: darkred;
	}

	#confec {
		top: 430px;
		background-color: darkred;
	}
	
	#logIn {
		top: 490px;
		background-color: darkred;
	}
	
	#faq {
		top: 550px;
		background-color: darkred;
	}
	
	#contact {
		top: 610px;
		background-color: darkred;
	}
	
	#facebook{
		top: 670px;
		background-color: darkred;
	}
	
	/*Defines the class login within article. Floats left with lots of right padding.*/ 
	article.login {
		padding-top: 20px;
		padding-bottom: 5px;
		padding-right: 100px;
		padding-left: 50px;
		background-color: darkred;
		float: left;
		clear: left;
	}
	
	/*Defines the class signup within article. Floats left with no clear. Lots of left padding.*/
	article.signup {
		padding-top: 20px;
		padding-right: 5px;
		padding-left: 100px;
		padding-bottom: 150px;
		background-color: darkred;
		float: left;
	}
</style>	
</head>
<body onload="pleaseLogIn()">
	<header>
		<!--The header image of the page-->
		<img class="header" src="images/header.png" alt="Image of logo header" title="Header Logo">
		
		<nav>
			<div id="mySidenav" class="sidenav">
				<a href="index.html" id="home">Home</a>
				<a href="bread.html" id="bread">Breads</a>
				<a href="cakes.html" id="cake">Cakes</a>
				<a href="confec.html" id="confec">Confectionary</a>
				<a href="logIn.html" id="logIn">Check Out</a>
				<a href="faq.html" id="faq">F.A.Q.</a>
				<a href="contactUs.html" id="contact">Contact Us</a>
				<a href="https://www.facebook.com/search/top/?q=rachel%27s%20bakery" id="facebook" target="_blank">Facebook <img class="facebookImage" src="images/facebook.png" alt="Image of facebook logo" title="Facebook Link"></a>
			</div>
		</nav>
	</header>
	<div class="wrapper">
		<section class="desc">
			<article class="login">
				<h3>Please Log In to proceed:</h3>
				<!--creates a log in form defined in JS. Includes JS input validation.-->
				<form name="form1" action="#">
					Username/Email:<br>
					<input type="text" size="20" placeholder="Username" id="text1" /> <br>
					Password:<br>
					<input type="password" size="20" placeholder="Password" id="text2" /><br>
					<br>
					<input type="button" value="Login"  onclick="validateLogIn()" />   
				</form>  
			</article>
			<article class="signup">
				<h3>New User? Sign up!</h3>
				<!--Creates a Sign up form defined in JS. Includes JS input validation.-->
				<form>
					Name:<br>
					<input type="text" size="20" id="text3"><br>
					Address:<br>
					<input type="text" size="20" id="text4"><br>
					Email:<br>
					<input type="email" size="20" id="text5"><br>
					New Password:<br>
					<input type="password" size="20" id="text6"><br>
					Confirm Password:<br>
					<input type="password" size="20" id="text7"><br>
					<br>
					<input type="button" value="Login"  onclick="newLogIn()" />
				</form>
			</article>
		</section>
		<!--The page footer-->
		<footer>
			<br>
			<b>DISCLAIMER: This is not a real bakery or website. All images and prices are for illustration purposes only.</b>
		</footer>
	</div>
</body>
<script>
function pleaseLogIn() {
    alert("Please input your log in details or sign up!");
}

//create the function for logging in
function validateLogIn(){	
    if(   
		//sample login details below: username/email and password combo.
		document.getElementById("text1").value == "test@email.com"
		&& 
		document.getElementById("text2").value == "12345" )
    {
		//if the values above are entered there will be an alert and the page will be redirected to the cart page.
        alert( "Log In Successful" );
        location.href="cart.html";
		return true
    }else if(
		//if either are blank prompt the user to fill them in by an alert.
		document.getElementById("text1").value == ""
		||
		document.getElementById("text2").value == "" )
	{
		alert( "Please do not leave fields empty" );
		return false
    }else {
		//if both field have enteries but they are incorrect alert the user.
        alert( "You have entered an invalid email address or password!" );
        return false
    }
}

//create function for new log in details.
function newLogIn(){
	//create variable with valid email pattern.
	var emailformat = document.getElementById("text5").value;
	var pattern = /^([a-zA-Z0-9_.-])+@([a-zA-Z0-9_.-])+.([a-zA-Z])+([a-zA-Z])+/;
	var isValid = pattern.test(emailformat);
	
	//create variable for a password with 6 to 20 characters which contain at least one numeric digit, one uppercase and one lowercase letter.
	var password = document.getElementById("text6").value;
	var passPattern =  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
	var passIsValid = passPattern.test(password);
	
	//if field is blank alert user.
	if(
		document.getElementById("text3").value == "")
	{
		alert( "Please enter a value for name" );
		return false
	//if field is blank alert user.	
	}else if(
		document.getElementById("text4").value == "")
	{
		alert( "Please enter a value for Address" );
		return false
	//if field is blank alert user.	
	}else if(
		document.getElementById("text5").value == "")
	{
		alert( "Please enter a value for email" );
		return false
	//if the value entered into the field is not null and does not match the email variable format tell the user to try again.
	}else if(
		(emailformat != null && isValid == false))
	{
		alert( "Invalid email address. Please try again." );
		return false
	//if the value entered into the field is null or if it does not match the password variable format tell the user to try again.
	}else if(
		(password == null || passIsValid == false))
	{
		alert( "Invalid password format. Password must be 6 to 20 characters which contain at least one numeric digit, one uppercase and one lowercase letter. Please try again." );
		return false
	//if the value entered into text field 7 (repeat password) does not match text field 6 (password) alert the user. 
	}else if(
		document.getElementById("text6").value !== document.getElementById("text7").value)
	{
		alert( "Passwords do not match!" );
		return false
	//if everything is correct tell the user their new account has been created and redirect them to the cart page.
	}else{
		alert( "New Account Created" );
        window.location.href="cart.html"
		return true
	}
}
</script>
</html>